C:\Users\Home-pc\Desktop\PR_22\PR_22\bin\Debug\PR_22.exe.config
C:\Users\Home-pc\Desktop\PR_22\PR_22\bin\Debug\PR_22.exe
C:\Users\Home-pc\Desktop\PR_22\PR_22\bin\Debug\PR_22.pdb
C:\Users\Home-pc\Desktop\PR_22\PR_22\obj\Debug\PR_22.csproj.AssemblyReference.cache
C:\Users\Home-pc\Desktop\PR_22\PR_22\obj\Debug\PR_22.Form1.resources
C:\Users\Home-pc\Desktop\PR_22\PR_22\obj\Debug\PR_22.Properties.Resources.resources
C:\Users\Home-pc\Desktop\PR_22\PR_22\obj\Debug\PR_22.csproj.GenerateResource.cache
C:\Users\Home-pc\Desktop\PR_22\PR_22\obj\Debug\PR_22.csproj.CoreCompileInputs.cache
C:\Users\Home-pc\Desktop\PR_22\PR_22\obj\Debug\PR_22.exe
C:\Users\Home-pc\Desktop\PR_22\PR_22\obj\Debug\PR_22.pdb
C:\Users\Home-pc\Desktop\PR_22\PR_22\obj\Debug\PR_22.Form2.resources
C:\Users\1210-13\Documents\2-ИСП\Дисциплина\Фамилия\Филиппов\PR_2 - KIS\PR_22\PR_22\bin\Debug\PR_22.exe.config
C:\Users\1210-13\Documents\2-ИСП\Дисциплина\Фамилия\Филиппов\PR_2 - KIS\PR_22\PR_22\bin\Debug\PR_22.exe
C:\Users\1210-13\Documents\2-ИСП\Дисциплина\Фамилия\Филиппов\PR_2 - KIS\PR_22\PR_22\bin\Debug\PR_22.pdb
C:\Users\1210-13\Documents\2-ИСП\Дисциплина\Фамилия\Филиппов\PR_2 - KIS\PR_22\PR_22\obj\Debug\PR_22.csproj.AssemblyReference.cache
C:\Users\1210-13\Documents\2-ИСП\Дисциплина\Фамилия\Филиппов\PR_2 - KIS\PR_22\PR_22\obj\Debug\PR_22.Form1.resources
C:\Users\1210-13\Documents\2-ИСП\Дисциплина\Фамилия\Филиппов\PR_2 - KIS\PR_22\PR_22\obj\Debug\PR_22.Form2.resources
C:\Users\1210-13\Documents\2-ИСП\Дисциплина\Фамилия\Филиппов\PR_2 - KIS\PR_22\PR_22\obj\Debug\PR_22.Properties.Resources.resources
C:\Users\1210-13\Documents\2-ИСП\Дисциплина\Фамилия\Филиппов\PR_2 - KIS\PR_22\PR_22\obj\Debug\PR_22.csproj.GenerateResource.cache
C:\Users\1210-13\Documents\2-ИСП\Дисциплина\Фамилия\Филиппов\PR_2 - KIS\PR_22\PR_22\obj\Debug\PR_22.csproj.CoreCompileInputs.cache
C:\Users\1210-13\Documents\2-ИСП\Дисциплина\Фамилия\Филиппов\PR_2 - KIS\PR_22\PR_22\obj\Debug\PR_22.exe
C:\Users\1210-13\Documents\2-ИСП\Дисциплина\Фамилия\Филиппов\PR_2 - KIS\PR_22\PR_22\obj\Debug\PR_22.pdb
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_2_ISPR\PR_2 - KIS\PR_22\PR_22\bin\Debug\PR_22.exe.config
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_2_ISPR\PR_2 - KIS\PR_22\PR_22\bin\Debug\PR_22.exe
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_2_ISPR\PR_2 - KIS\PR_22\PR_22\bin\Debug\PR_22.pdb
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_2_ISPR\PR_2 - KIS\PR_22\PR_22\obj\Debug\PR_22.csproj.AssemblyReference.cache
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_2_ISPR\PR_2 - KIS\PR_22\PR_22\obj\Debug\PR_22.csproj.SuggestedBindingRedirects.cache
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_2_ISPR\PR_2 - KIS\PR_22\PR_22\obj\Debug\PR_22.Form1.resources
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_2_ISPR\PR_2 - KIS\PR_22\PR_22\obj\Debug\PR_22.Form2.resources
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_2_ISPR\PR_2 - KIS\PR_22\PR_22\obj\Debug\PR_22.Properties.Resources.resources
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_2_ISPR\PR_2 - KIS\PR_22\PR_22\obj\Debug\PR_22.csproj.GenerateResource.cache
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_2_ISPR\PR_2 - KIS\PR_22\PR_22\obj\Debug\PR_22.csproj.CoreCompileInputs.cache
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_2_ISPR\PR_2 - KIS\PR_22\PR_22\obj\Debug\PR_22.exe
D:\Users\1213-4\Documents\2-ИСП\Разработка КИС (МДК)\PR_2_ISPR\PR_2 - KIS\PR_22\PR_22\obj\Debug\PR_22.pdb
